{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter lab build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "build",
  "framework": "docusaurus"
}