{
  "buildCommand": "cd ../.. && corepack enable && corepack prepare pnpm@10.25.0 --activate && pnpm install && cd apps/portfolio && pnpm build",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@10.25.0 --activate && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
